{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nuniform vec3 posicion;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 normal;\nout vec3 luz;\nout vec3 ojo;\n\nvoid main() {\n    vec3 p = vec3(viewMatrix * modelMatrix *vec4(vertexPosition, 1));\n    luz = vec3(viewMatrix * vec4(posicion,1)); \n    luz = normalize(luz - p);\n    normal = normalize(vec3(normalMatrix*vec4(vertexNormal,1)));\n    ojo = normalize(-p);\n    \n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}",
  "fragmentSource": "#version 300 es\nprecision mediump float;\n\nuniform vec3 ia;\n\nuniform vec3 intensidad;\nuniform vec3 atenuacion;\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nin vec3 normal;\nin vec3 luz;\nin vec3 ojo;\n\nout vec4 fragmentColor;\n\nvoid main() {\n    vec3 V = normalize(ojo);\n    vec3 N = normalize(normal);\n    vec3 L = normalize(luz);\n    vec3 H = normalize(ojo+L);\n    \n    float NL = max(dot(N,L),0.0);\n    float NV = max(dot(N,V),0.0);\n    float d = sqrt(L.x*L.x + L.y*L.y + L.z*L.z  );\n    float fa = 1.0/(1.0+atenuacion.x+atenuacion.y*d+atenuacion.z*d*d);\n    \n    vec3 color =  ia*ka + fa*intensidad*kd*NL; \n    \n    if ( NL > 0.0 && NV > 0.0 ) {\n   \t\tfloat NH = max(dot(H,N),0.0); \n        float NH2 = NH*NH;\n    \tfloat PI = 3.14159;\n        float n2 = n*n;\n        float tangente = (1.0 - NH2)/ NH2;\n        float divisor = 4.0*PI*n2;\n        float exp_aux = exp(-tangente*tangente/n2)/divisor;\n        color += fa*intensidad*exp_aux * ks/sqrt(NL*NV);\n    }\n    \n    fragmentColor = vec4(color,1);//* 1.5;\n}",
  "model": "sphere",
  "uniforms": [
    {
      "name": "posicion",
      "type": "vec3",
      "value": [
        0,
        2,
        0
      ]
    },
    {
      "name": "ia",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "intensidad",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "atenuacion",
      "type": "vec3",
      "value": [
        0,
        0,
        0
      ]
    },
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.23000000417232513,
        0.23000000417232513,
        0.23000000417232513
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.2800000011920929,
        0.2800000011920929,
        0.2800000011920929
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.7699999809265137,
        0.7699999809265137,
        0.7699999809265137
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 0.1
    }
  ]
}