{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nuniform vec3 posL;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 vi;\nout vec3 vn;\nout vec3 vr;\n\nvoid main() {\n    vec3 p = vec3(viewMatrix * modelMatrix *vec4(vertexPosition, 1));\n    vi = vec3(viewMatrix * vec4(posL,1)); \n    vi = vi - p;\n    vr = -p;\n    vn = vec3(normalMatrix*vec4(vertexNormal,1));\n    vi = normalize(vi);\n    vn = normalize(vn);\n    vr = normalize(vr);\n    \n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}",
  "fragmentSource": "#version 300 es\nprecision mediump float;\n\nuniform vec3 ia;\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nin vec3 vi;\nin vec3 vn;\nin vec3 vr;\nout vec4 fragmentColor;\n\nvoid main() {\n    vec3 vni = normalize(vi);\n    vec3 vnn = normalize(vn);\n    vec3 vnr = normalize(vr);\n    vec3 vnh = normalize(vr+vi);\n    \n    float cos_ti = dot(vnn,vni);\n    float cos_tr = dot(vnn,vnr);\n    \n    float tita_h = acos(dot(vnh,vnn));\n    \n    float PI = 3.14159;\n    vec3 color =  ia*ka + kd/PI; \n    \n    float a2 = n*n;\n    float tangente = tan(tita_h);\n    float divisor = 4.0*PI*a2;\n    float exp_aux = exp(-tangente*tangente/a2)/divisor;\n    color += exp_aux * ks/sqrt(cos_ti*cos_tr);\n    \n    fragmentColor = vec4(color,1) ;//* cos_ti * 1.5;\n}",
  "model": "sphere",
  "uniforms": [
    {
      "name": "posL",
      "type": "vec3",
      "value": [
        1,
        2,
        0
      ]
    },
    {
      "name": "ia",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.1899999976158142,
        0.07000000029802322,
        0.019999999552965164
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.699999988079071,
        0.27000001072883606,
        0.07999999821186066
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.25999999046325684,
        0.14000000059604645,
        0.09000000357627869
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 0.08
    }
  ]
}