{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nuniform vec3 light_pos;// en coordenadas del mundo\nuniform vec3 intensidad_ambiente;\nuniform vec3 intensidad_difusa;\nuniform float func_atenuacion;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 color;\n\n\nvoid main() {\n    vec3 vertexPositionE = vec3(viewMatrix * modelMatrix * vec4(vertexPosition, 1));\n    vec3 light_posE = vec3(viewMatrix * vec4(light_pos,1));\n    vec3 L =normalize(light_posE-vertexPositionE);\n    vec3 N =normalize(vec3(normalMatrix*vec4(vertexNormal,1)));\n    \n    float luz_difusa = max(dot(N,L),0.0); // intensidad de luz difusa \n    \n    vec3 V = normalize(-vertexPositionE);  // distancia entre la posicion del ojo (0,0,0) y un vertice del objeto\n    vec3 R = normalize(reflect(-L,N));\n    float luz_especular=pow(max(dot(R,V),0.0),n);// intensidad de luz especular\n    \n\tvec3 luz1 = (0.3) * func_atenuacion*intensidad_difusa*(kd*luz_difusa + ks*luz_especular);\n\tvec3 luz2 = (3.0) * func_atenuacion*intensidad_difusa*(kd*luz_difusa + ks*luz_especular);\n    vec3 luz3 = (2.0) * func_atenuacion*intensidad_difusa*(kd*luz_difusa + ks*luz_especular);\n    \n    color = intensidad_ambiente*ka + luz1 + luz2 + luz3 ; \n    //color = color*vec3(1,1,1);\n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n    \n    //vNE vLE vVe\n}",
  "fragmentSource": "#version 300 es\nprecision mediump float;\nin vec3 color;\nout vec3 fragmentColor;\n\nvoid main() {\n    fragmentColor = color;\n}",
  "model": "sphere",
  "uniforms": [
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.17000000178813934,
        0.009999999776482582,
        0.009999999776482582
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.6100000143051147,
        0.03999999910593033,
        0.03999999910593033
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.7200000286102295,
        0.6299999952316284,
        0.6299999952316284
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 9
    },
    {
      "name": "light_pos",
      "type": "vec3",
      "value": [
        2,
        2,
        0.20000000298023224
      ]
    },
    {
      "name": "intensidad_ambiente",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "intensidad_difusa",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "func_atenuacion",
      "type": "float",
      "value": 1
    }
  ]
}